---
- name: Install general package.
  ansible.builtin.apt:
    pkg:
      - vim
      - git
      - apt-transport-https
      - wget
      - sysstat
      - htop
      - apparmor-utils
      - auditd
      - dnsutils
      - telnet
    state: latest
